{
  "name": "backend",
  "version": "1.0.0",
  "description": "COMP229 Backend Code Example",
  "keywords": [
    "COMP229",
    "Express",
    "MongoDB",
    "Node"
  ],
  "license": "MIT",
  "author": "Jordan Bacnis",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "mongoose": "^9.11.1",
    "morgan": "^1.12.1"
  }
}
