{
  "name": "backend",
  "version": "1.0.0",
  "description": "COMP229 Backend Code Example",
  "keywords": [
    "COMP229",
    "Express",
    "MongoDB",
    "Node"
  ],
  "license": "MIT",
  "author": "Jordan Bacnis",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
